# Testing

newtest/: pom.xml  testng.xml  testng.yaml
newtest/src/main/java/testnewxe/: AnnotationDemo.java  testautoxe.java  testautoxe2.java  testautoxe3.java  testautoxe4.java
newtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
newtest/test-output/Default suite/: Default test.html  Default test.xml
newtest/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
newtest/test-output/junitreports/: TEST-testnewxe.AnnotationDemo.xml  TEST-testnewxe.testautoxe.xml  TEST-testnewxe.testautoxe2.xml  TEST-testnewxe.testautoxe3.xml  TEST-testnewxe.testautoxe4.xml  TEST-testnewxe.testautoxeTest.xml
newtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
newtest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
newtest/test-output/old/xetest/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
newtest/test-output/xetest/: Test.html  Test.xml
